<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_manual_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.everettsprojects.sudokubotsolver.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_sudoku_board"
        android:name="com.everettsprojects.sudokubotsolver.SudokuBoardFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="2"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_keypad"
        android:name="com.everettsprojects.sudokubotsolver.KeypadFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="3"/>

</LinearLayout>

